<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.suresh.gridgain</groupId>
  <artifactId>thickClientJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>thickClientJava</name>
  <description>thickClientJava</description>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.1 </maven.compiler.plugin.version>
  </properties>
   <repositories>
     <repository>
         <id>GridGain External Repository</id>
         <url>https:www.gridgainsystems.com/nexus/content/repositories/external</url>
     </repository>
 </repositories>

 <dependencies>
     <dependency>
         <groupId>org.gridgain</groupId>
         <artifactId>gridgain-core</artifactId>
         <version>8.8.20</version>
     </dependency>
     <dependency>
         <groupId>org.gridgain</groupId>
         <artifactId>ignite-indexing</artifactId>
         <version>8.8.20</version>
     </dependency>
     <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>1.7.3</version>
        </dependency>
        
       <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.3</version>
  </dependency>
 </dependencies>
 
 <build>
 <pluginManagement>
 
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
 </pluginManagement>
</build>
 
 
</project>