USE CASE1:DATA INGESTION

Spend some time on deephaven web UI what each pan shows

Show different tables including process_status, Grid filters
Linker

USE CASE2:(POWERBI REST SERVICE)

	Start Flask Rest Service:
		python C:\Office_Learning\Deephaven\Rest\PowerBi_rest_main.py

	Validate : http://localhost/test

	Start PowerBi desktop and show how to consume data from deephaven exported files




USE CASE3: KAFKA STREAMING

	Start Kafka Cluster:

		cd C:\InstalledSoftware\kafka_2.13-3.2.1\bin\windows


		Zookeeper start:
			zookeeper-server-start.bat ..\..\config\zookeeper.properties

		Kafka server start:
			kafka-server-start.bat ..\..\config\server.properties

		Create Topic if not exists:
			 kafka-topics.bat --bootstrap-server localhost:9092 --create  --replication-factor 1 --partitions 1 --topic kafka.bondPx.stream
			 
		List all topics:
			kafka-topics.bat --bootstrap-server localhost:9092 --list
			
		kafka Logs are at C:\tmp\Sept12
		
	Create deephaven Table for Kafka Topic to consume streamed data: 

from deephaven import kafka_consumer as ck
from deephaven.stream.kafka.consumer import TableType, KeyValueSpec
import deephaven.dtypes as dht		
	
kafka_bond_px_intra_day = ck.consume({'bootstrap.servers' : '192.168.1.161:9092'},
				   'kafka.bondPx.stream',                   
				   key_spec=KeyValueSpec.IGNORE,
				   value_spec=ck.json_spec([('CUSIP', dht.string),
											('TRADED_PAR', dht.int_),
											('PX', dht.double),
											('YLD', dht.double)]),
				   table_type=TableType.append())
	
	
	
	start Rest Service (SpringBoot Java ) to stream Data
	Check: http://localhost:9000/kafka/test
	
				   

	Use Postman to send some data  {"CUSIP":"RXL0ZTDYB","TRADED_PAR":19500,"PX":88.75,"YLD":3.25}

	Combine History with Yday prices data

from deephaven import merge

px_hist_array = [px_t_minus2_and_before, px_t_minus1]

px_hist = merge(px_hist_array)

#bond_px_stream_hist_filtered = merge(px_hist_array).where_in(filter_table=kafka_bond_px_intra_day,cols=["CUSIP=CUSIP"])



USE CASE4: External Client Connectivity

	Open Anaconda prompt

	python C:\Office_Learning\Deephaven\Client\client_scripts_deephaven.py
		
	Show how to create table from external client & it will show in deephaven -- Python standalone client

	Show rest service that actually joins two deephaven tables and services the data -- rest service client	

	
	
	
	
	
	
[{"CUSIP":"RXL0ZTDYB","TRADED_PAR":19500,"PX":88.75,"YLD":3.25}
{"CUSIP":"YHDZKVYEB","TRADED_PAR":29000,"PX":93.75,"YLD":3.25}
{"CUSIP":"XFWAGD7SD","TRADED_PAR":39500,"PX":85.0,"YLD":5.0}
{"CUSIP":"ZY3RIH6DY","TRADED_PAR":44500,"PX":93.75,"YLD":4.25}
{"CUSIP":"W69JJ3ASE","TRADED_PAR":16500,"PX":97.5,"YLD":2.25}
{"CUSIP":"MLJJOW9AB","TRADED_PAR":97500,"PX":81.25,"YLD":4.25}
{"CUSIP":"OCJ6GZ0II","TRADED_PAR":86000,"PX":93.75,"YLD":1.75}
{"CUSIP":"JDI4THT94","TRADED_PAR":13500,"PX":101.25,"YLD":2.0}
{"CUSIP":"0LODOIOOO","TRADED_PAR":86500,"PX":96.25,"YLD":3.5}
{"CUSIP":"47ECSDUKQ","TRADED_PAR":54500,"PX":98.75,"YLD":4.0}
{"CUSIP":"RXL0ZTDYB","TRADED_PAR":41000,"PX":86.25,"YLD":3.25}
{"CUSIP":"YHDZKVYEB","TRADED_PAR":70000,"PX":81.25,"YLD":1.5}
{"CUSIP":"XFWAGD7SD","TRADED_PAR":35000,"PX":80.0,"YLD":3.25}
{"CUSIP":"ZY3RIH6DY","TRADED_PAR":69000,"PX":93.75,"YLD":2.0}
{"CUSIP":"W69JJ3ASE","TRADED_PAR":40500,"PX":91.25,"YLD":3.5}
{"CUSIP":"MLJJOW9AB","TRADED_PAR":49500,"PX":81.25,"YLD":3.0}
{"CUSIP":"OCJ6GZ0II","TRADED_PAR":16500,"PX":93.75,"YLD":4.25}
{"CUSIP":"JDI4THT94","TRADED_PAR":92000,"PX":80.0,"YLD":2.75}
{"CUSIP":"0LODOIOOO","TRADED_PAR":10000,"PX":100.0,"YLD":5.0}]