DML Operations:

	Select:	bonds_refData_select = ref_data.select(formulas=["CUSIP", "CPN"])
		
	Where:	ref_data_where_gt = ref_data.where(filters=["CPN > 2"])

	In/NotIN/range:
		ref_data_where_in = ref_data.where(filters=["CPN in 2,3"])
		
		ref_data_where_range = ref_data.where(filters=["inRange(CPN,1,3)"])

	startsWith/endsWith/matches/contains:

		ref_data_where_starts_with = ref_data.where(filters=["CUSIP.startsWith(`5E2`)"])  
		
		ref_data_where_matches = ref_data.where(filters=["CUSIP.matches(`.*5E2.*W.*`)"])

	Combine:
		ref_data_where_gt_And = ref_data.where(filters=["CPN > 2 && MUNI_ISSUE_TYP=`REVENUE BONDS`"])

  Compare two tables and use In and not_in: --> these cannot be done in grid gain ...we have seen this in demo
		bond_px_extra_entries_compare_to_refdata = px_t_minus1.where_not_in(filter_table=ref_data,cols=["CUSIP=CUSIP"])
		bond_ref_extra_entries_compare_to_bond_px = ref_data.where_not_in(filter_table=px_t_minus1,cols=["CUSIP=CUSIP"])


DDL Operations:
	Add a new column:
		ref_data_add_using_update = ref_data.update(formulas=["CUSIP_CPN=CUSIP+`:`+CPN"]) --> this will add new column at the end
		
		ref_data_add_using_select = ref_data.select(formulas=["CUSIP_CPN=CUSIP+`:`+CPN","CUSIP"]) --> this will add new column anywahere based on select order
	
	Drop Column:
		ref_data_drop_column = ref_data_add_using_update.drop_columns(cols=["CUSIP_CPN"])
	
	Create New Table:
		column_definitions = {"Process": dht.string , "Status": dht.string, "No of Records": dht.int32, "Start": dht.string , "End": dht.string , "Time Elapsed": dht.string}
		table_writer = DynamicTableWriter(column_definitions)
		
		process_status = table_writer.table #process_status is table name
		
		table_writer.write_row(label,"Failure",loaded_data.size, start_time_str,end_time_str,timeElapsed) #adding row to table
	
	Schema of a table:
		ref_data_schema = ref_data.meta_table
		
Note:
Use select and update when data is expensive to calculate or accessed frequently. Results are saved in RAM for faster access, but takes more memory.
Use view and update_view when formula is quick to calculate or only a portion of the data is used at a time. Minimizes RAM used.


	
Joins: Three  regular joins and two timeseries joins
		General Syntax: result = left_table.join_method(table=right_table, on=["ColumnsToMatch"], joins=["ColumnsToJoin"])
							on --> matching columns  
							joins (optional) -->what columns of the right table to be added to result table, if omitted all columns from right table will be added
	
		NaturalJoin: it is like left outer join with following restrictions
					if in right table,  matching column's data DOES NOT exists then null will added to right table columns
					if in right table,	matching column's data has DUPLICATES then join will fail				  
		
		ExactJoin: It is like inner join with following restrictions
					if in right table,  matching column's data DOES NOT exists then join will fail
					if in right table,	matching column's data has DUPLICATES then join will fail
		
		Joins	 : It is like inner join with following restrictions
					if in right table,  matching column's data DOES NOT exists then result table wont have that entry
					if in right table,	matching column's data has DUPLICATES then cross join will be in result table (kind of cartesian for duplicates)
		
		As of Join (AJ): fuzzy records based on time ...around that time ..need to explore more
		Reverse As of Join(RAJ):

Aggregations:
	groupby:
		ref_data_20 = ref_data.head(20)
		ref_data_20_grpBy_issuer_typ = ref_data_20.group_by(by=["MUNI_ISSUE_TYP"])