




Exporting and Importing:
CSV File Format:
	from deephaven import write_csv
	write_csv(bond_sample, "/data/exportFiles/bond_sample.csv")
	
	from deephaven import write_csv
	write_csv(bond_px_sample, "/data/exportFiles/bond_px_sample.csv")
	
	from deephaven import read_csv
	bond_sample_csv_read = read_csv( "/data/exportFiles/bond_sample.csv")

Parquet file format:

		from deephaven.parquet import write
		write(bond_px_sample_20, "/data/exportFiles/bond_px_sample.parquet")

		from deephaven.parquet import read
		bond_px_parq_read = read("/data/exportFiles/bond_sample.parquet")


Upload From File:

Linker

Join:

bond_ref_px_combined = bond_sample_csv_read.natural_join(table=bond_px_sample, on=["CUSIP"])

from datetime import date,timedelta
yday = date.today() + timedelta(days=-1)
yday=str(yday)
print(yday)

bond_px_yday = bond_px.update_view(formulas=["CUSIP", "TRADED_PAR", "PX","YLD","TRADE_DATE = yday"])

from deephaven import merge
tableArray = [bond_px_history, bond_px_yday]
bond_px_till_yday = merge(tableArray)

bond_px_stream_hist_filtered = bond_px_till_yday.where_in(filter_table=kafka_bond_px_stream,cols=["CUSIP=CUSIP"])




Application Mode: sample(https://github.com/deephaven-examples/app-mode-init-python)

Pre load all data when server starts. All csv files loading can be done here. to warm up with data.

Want to run commands as root:
sudo mkdir ./data/app.d


bond_n_px_combined_natural = bond_csv.natural_join(table=bond_px_csv, on=["CUSIP"])

bond_csv.where(filters=["CUSIP icase in 'FA973SY0U'"])

bond_px_parq_read.where(filters=["CUSIP icase in 'FA973SY0U'"])








Another issue: Am having issue with parque files produced by deephaven community..
parque files written by deephaven  can be read by deephaven...No issue with-in deep haven..
But if i try to parse the parquet files written by deehaven with any tool OR python program (am using pyarrow.parquet) i am gettign following error.
"Dictionary page must be before data page"






Setting Up Environment:
https://deephaven.io/core/docs/tutorials/quickstart/


mkdir deephaven-deployment
cd deephaven-deployment
# Choose your compose file selected above.
compose_file=https://raw.githubusercontent.com/deephaven/deephaven-core/main/containers/python-examples/base/docker-compose.yml
curl  -O "${compose_file}"
docker-compose pull


docker-compose up -d
docker-compose logs -f     
docker-compose logs -f > logs.txt & -->Logs to file in background
docker-compose stop
docker-compose down

http://localhost:10000/ide/